{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "GamesContext": "Server=(localdb)\\mssqllocaldb;Database=GamesContext-6dad677d-1b32-4e4f-8b60-3865be8f0325;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GameEventsContext": "Server=(localdb)\\mssqllocaldb;Database=GameEventsContext-b8240000-bcbe-4582-836d-43a2495c3241;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}